<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_frame</title>
</head>
<body>
    <table align="center" cellspacing="150px">
        <tr>
            <td>
                <table align="center" >
                    <tr>
                        <td><img height="500px" width="800px" src="img/her.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her1.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her2.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her3.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her4.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her5.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her6.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her7.webp" alt=""></td>
                        <td><img height="500px" width="800px" src="img/her1.webp" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>